OAUTH_APP_ID=your_app_id
OAUTH_APP_PASSWORD=your_app_token
OAUTH_REDIRECT_URI=https://teamsmqtt.home:3443/auth/callback
OAUTH_SCOPES=profile offline_access user.read calendars.read
OAUTH_AUTHORITY=https://login.microsoftonline.com/your_tenant_id/
OAUTH_ID_METADATA=v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token
MQTT_HOST=your_mqtt_host
MQTT_PORT=1883
MQTT_USERNAME=your_mqtt_user
MQTT_PASSWORD=your_mqtt_password
